<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The 80-20 rule, otherwise called the Pareto principle, states that, for many events, roughly 80% of the effects come from 20% of the causes. This principle can be observed all over our lives:  80% of">
<meta property="og:type" content="article">
<meta property="og:title" content="80 - 20 rule">
<meta property="og:url" content="https://github.com/cilica/2019/12/03/80-20-rule/index.html">
<meta property="og:site_name" content="Mircea&#39;s stuff">
<meta property="og:description" content="The 80-20 rule, otherwise called the Pareto principle, states that, for many events, roughly 80% of the effects come from 20% of the causes. This principle can be observed all over our lives:  80% of">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/2019/12/03/80-20-rule/hackathlon.jpg">
<meta property="og:updated_time" content="2021-11-01T11:58:50.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="80 - 20 rule">
<meta name="twitter:description" content="The 80-20 rule, otherwise called the Pareto principle, states that, for many events, roughly 80% of the effects come from 20% of the causes. This principle can be observed all over our lives:  80% of">
<meta name="twitter:image" content="https://github.com/2019/12/03/80-20-rule/hackathlon.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>80 - 20 rule</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/resume/">Resume</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/cilica/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/09/06/Why-embedded-programmers-tend-to-use-basic-tools/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/cilica/2019/12/03/80-20-rule/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/cilica/2019/12/03/80-20-rule/&text=80 - 20 rule"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/cilica/2019/12/03/80-20-rule/&title=80 - 20 rule"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/cilica/2019/12/03/80-20-rule/&is_video=false&description=80 - 20 rule"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=80 - 20 rule&body=Check out this article: https://github.com/cilica/2019/12/03/80-20-rule/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/cilica/2019/12/03/80-20-rule/&title=80 - 20 rule"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/cilica/2019/12/03/80-20-rule/&title=80 - 20 rule"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/cilica/2019/12/03/80-20-rule/&title=80 - 20 rule"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/cilica/2019/12/03/80-20-rule/&title=80 - 20 rule"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/cilica/2019/12/03/80-20-rule/&name=80 - 20 rule&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        80 - 20 rule
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mircea's stuff</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-03T11:16:42.000Z" itemprop="datePublished">2019-12-03</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>The 80-20 rule, otherwise called the Pareto principle, states that, for many events, roughly 80% of the effects come from 20% of the causes.</p>
<p>This principle can be observed all over our lives:</p>
<ul>
<li>80% of sales come from 20% of clients</li>
<li>20% of patients use 80% of health care resources.</li>
<li>20% of the world’s population controlling 80% of the world’s income</li>
<li>20% of the exercises and habits have 80% of the impact in sports traingins, etc.</li>
</ul>
<p>In programming, this principle can be observed as well:</p>
<ul>
<li>Microsoft noted that by fixing the top 20% of the most-reported bugs, 80% of the related errors and crashes in a given system would be eliminated</li>
<li>20 percent of the code has 80 percent of the errors</li>
<li><strong>80% of a certain piece of software can be written in 20% of the total allocated time</strong></li>
</ul>
<p>Take for example this tweet/meme/joke:</p>
<img src="/2019/12/03/80-20-rule/hackathlon.jpg" title="Hackathlon">

<p>Usually programmers on a fresh project get a lot of things done very quickly: the structure and all the major functional elements and this make them, the management, clients (in a word: stakeholders), think that the whole project will be done in several months or so. However, usually it is severily underestimated the remaining 20% of work, which - you got it - takes up 80% of time: requirements management, documentation, <strong>tests</strong>, automated builds, <strong>reviews</strong>, scripts, intricate interactions, functional safety anlysis, static code analysis, quality goals, fixing that elusive sporadic bug, etc. </p>
<p>In better words: </p>
<blockquote>
<p>   The first 90 percent of the code accounts for the first 90 percent of the development time. The remaining 10 percent of the code accounts for the other 90 percent of the development time.<br>   — Tom Cargill, Bell Labs</p>
</blockquote>
<p>If you have that rule in mind, a project made in 180% of estimated time, is actually a good project, from experience point of view. That’s why it’s not uncommon for people in software engineering to double their initial estimates for a, somewhat, accurate estimate.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/resume/">Resume</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/cilica/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/cilica/2019/12/03/80-20-rule/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/cilica/2019/12/03/80-20-rule/&text=80 - 20 rule"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/cilica/2019/12/03/80-20-rule/&title=80 - 20 rule"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/cilica/2019/12/03/80-20-rule/&is_video=false&description=80 - 20 rule"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=80 - 20 rule&body=Check out this article: https://github.com/cilica/2019/12/03/80-20-rule/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/cilica/2019/12/03/80-20-rule/&title=80 - 20 rule"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/cilica/2019/12/03/80-20-rule/&title=80 - 20 rule"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/cilica/2019/12/03/80-20-rule/&title=80 - 20 rule"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/cilica/2019/12/03/80-20-rule/&title=80 - 20 rule"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/cilica/2019/12/03/80-20-rule/&name=80 - 20 rule&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Mircea Ionica
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/resume/">Resume</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/cilica/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cilica-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
